<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Molecule - ScrollIndicator example - 01</title>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.2/pixi.min.js"></script>
        <script src="./js/vegas.molecule.js?version=1.0.19"></script>
        <script src="./js/scrollindicator-01.js"></script>
    </body>
</html>